#Project properties
#Sun Mar 20 23:48:33 JST 2011
project.organization=org.karatachi.scala
project.name=scala-jruby
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
